@import url('https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:wght@300&family=PT+Sans&display=swap');

/* font-family: 'Averia Serif Libre', cursive;
font-family: 'PT Sans', sans-serif;
 */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    /* colores Azul=2D4262 Crema=FFFAF5 */

.bg-body-navbar{
    background-color: #2D4262;
}
.portada{
    background-color: #E1E2E0;
    display: grid;
    width: 100%;
    height: 1200px;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
}
.portada img{
    grid-row-start: 1;
    grid-row-end: 13;
    grid-column-start: 1;
    grid-column-end: 13;
    order: 1;
    width: 100%;
    height: 1200px;
    object-fit: cover;
}
.portada h1{
    font-size: 3.125rem;
    font-family: 'Averia Serif Libre', cursive;
    grid-row-start: 8;
    grid-row-end: 10;
    grid-column-start: 5;
    grid-column-end: 9;
    order: 2;
    text-align: center;
}
.portada button{
    font-size: 1.25rem;
    font-family: 'PT Sans', sans-serif;
    background-color: black;
    color: aliceblue;
    grid-row-start: 11;
    grid-row-end: 12;
    grid-column-start: 6;
    grid-column-end: 8;
    text-align: center;
    order: 3;
}
.portada button:hover{
    box-shadow: 0px 0px .625rem #2D4262;
}
.categoria1{
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(10,60px)
}
.categoria1a{
    font-family: 'PT Sans', sans-serif;
    font-size: 1.25rem;
    list-style: none;
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 11;
    order: 1;
}
.categoria1 button{
    font-size: 16px;
    font-family: 'PT Sans', sans-serif;
    background-color: black;
    color: aliceblue;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 8;
    grid-row-end: 9;
    order: 3;
}
.categoria1 button:hover{
    box-shadow: 0px 0px .625rem #2D4262;
}
.categoria1a img{
    width: 100%;
    height: 600px;
    object-fit: cover;
}
.categoria1b{
    grid-column-start: 6;
    grid-column-end: 11;
    grid-row-start: 1;
    grid-row-end: 11;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.categoria1b li img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.categoria2{
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(10,60px)
}
.categoria2 button{
    font-size: 16px;
    font-family: 'PT Sans', sans-serif;
    background-color: black;
    color: aliceblue;
    grid-column-start: 8;
    grid-column-end: 9;
    grid-row-start: 8;
    grid-row-end: 9;
    order: 3;
}
.categoria2 button:hover{
    box-shadow: 0px 0px .625rem #2D4262;
}
.categoria2a{
    font-family: 'PT Sans', sans-serif;
    font-size: 1.25rem;
    list-style: none;
    grid-column-start: 6;
    grid-column-end: 11;
    grid-row-start: 1;
    grid-row-end: 11;
    order: 1;
}
.categoria2a img{
    width: 100%;
    height: 600px;
    object-fit: cover;
}
.categoria2b{
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 11;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    list-style: none;
}
.categoria2b li img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.categoria3{
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(10,60px)
}
.categoria3 button{
    font-size: 16px;
    font-family: 'PT Sans', sans-serif;
    background-color: black;
    color: aliceblue;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 8;
    grid-row-end: 9;
    order: 3;
}
.categoria3 button:hover{
    box-shadow: 0px 0px .625rem #2D4262;
}
.categoria3a{
    font-family: 'PT Sans', sans-serif;
    font-size: 1.25rem;
    list-style: none;
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 11;
    order: 1;
}
.categoria3a img{
    width: 100%;
    height: 600px;
    object-fit: cover;
}
.categoria3b{
    grid-column-start: 6;
    grid-column-end: 11;
    grid-row-start: 1;
    grid-row-end: 11;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: flex-start;
}
.categoria3b li img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.categoria4{
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(10,60px)
}
.categoria4 button{
    font-size: 16px;
    font-family: 'PT Sans', sans-serif;
    background-color: black;
    color: aliceblue;
    grid-column-start: 8;
    grid-column-end: 9;
    grid-row-start: 8;
    grid-row-end: 9;
    order: 3;
}
.categoria4 button:hover{
    box-shadow: 0px 0px .625rem #2D4262;
}
.categoria4a{
    font-family: 'PT Sans', sans-serif;
    font-size: 1.25rem;
    list-style: none;
    grid-column-start: 6;
    grid-column-end: 11;
    grid-row-start: 1;
    grid-row-end: 11;

}
.categoria4a img{
    width: 100%;
    height: 600px;
    object-fit: cover;
}
.categoria4b{
    list-style: none;
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 11;
    order: 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: flex-end;
}
.categoria4b li img{
    width: 100%;
    height: 300px;  object-fit: cover;
}
.whatsapp{
    position: fixed;
    right: 0;
    bottom: 0;
    width: 2.5rem;
    height: 2.5rem;
}
.whatsapp img{
    width: 100%;
}
.navbottomI{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 30px;
}
.navbottomI div{
    font-family: 'PT Sans', sans-serif;
    flex-direction: row;
}
.redesI{
    line-height: 2.5;
}
.redesI h2{
    font-family: 'PT Sans', sans-serif;
    color: black;
    font-size: 1.875rem;
    font-weight: bold;
}
.redesI li{
    display: inline;
    padding-right: 30px;
}
.ayudaI{
    display: flex;
    flex-direction: column;
}
.ayudaI h2{
    font-family: 'PT Sans', sans-serif;
    color: black;
    font-size: 1.875rem;
    font-weight: bold;
}
.ayudaI li{
    list-style: none;
    line-height: 2.5;
}
.ayudaI li a{
    color: black;
    padding-left: 27px;
    text-decoration: none;
    font-family: 'PT Sans', sans-serif;
    font-size: 18px;
}
.infoI h2{
    font-family: 'PT Sans', sans-serif;
    color: black;
    font-size: 1.875rem;
    font-weight: bold;
}
.infoI li{
    list-style: none;
    line-height: 2.5;
}
.infoI li a{
    text-decoration: none;
    font-size: 1.125rem;
    color: black;
    font-family: 'PT Sans', sans-serif;
}

.sucursales{
    display: flex;
    flex-direction: column;
    padding: 3.125rem;
    justify-content: space-between;
    padding-left: 3.75rem;
    padding-right: 3.75rem;
}
.sucursales iframe{
    width: 37.5rem;
    height: 28.125rem;
}
.sucursales h1{
    font-family: 'PT Sans', sans-serif;
    font-size: 1.875rem;
    text-decoration: underline;
}
.aranguren h2{
    font-family: 'PT Sans', sans-serif;
    font-size: 1.5625rem;
}
.aranguren h3{
    font-family: 'PT Sans', sans-serif;
    font-size: 1.25rem;
    
}
.aranguren li{
    font-family: 'PT Sans', sans-serif;
    font-size: 1.25rem;
}
.campana{
    padding-top: 5%;
}
.campana h2{
    font-family: 'PT Sans', sans-serif;
    font-size: 1.5625rem;
}
.campana h3{
    font-family: 'PT Sans', sans-serif;
    font-size: 1.25rem;
}
.campana li{
    font-family: 'PT Sans', sans-serif;
    font-size: 1.25rem;
}
footer{
    height: 20rem;
    background-color: #2D4262;
}
.navbottom{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 30px;
}
.navbottom div{
    font-family: 'PT Sans', sans-serif;
    flex-direction: row;
}
.redes{
    line-height: 2.5;
}
.redes h2{
    font-family: 'PT Sans', sans-serif;
    color: black;
    font-size: 1.875rem;
    font-weight: bold;
}
.redes li{
    display: inline;
    padding-right: 20px;
}
.ayuda{
    display: flex;
    flex-direction: column;
}
.ayuda h2{
    font-family: 'PT Sans', sans-serif;
    color: black;
    font-size: 1.875rem;
    font-weight: bold;
}
.ayuda li{
    list-style: none;
    line-height: 2.5;
}
.ayuda li a{
    color: black;
    padding-left: 27px;
    text-decoration: none;
    font-family: 'PT Sans', sans-serif;
    font-size: 1rem;
}
.info h2{
    font-family: 'PT Sans', sans-serif;
    color: black;
    font-size: 1.875rem;
    font-weight: bold;
}
.info li{
    list-style: none;
    line-height: 2.5;
}
.info li a{
    text-decoration: none;
    font-size: 1.0625rem;
    color: black;
    font-family: 'PT Sans', sans-serif;
}

.nosotros h1{
    padding-top: 2%;
    padding-left: 2%;
    font-size: 1.875rem;
    text-decoration: underline;
    font-family: 'PT Sans', sans-serif;
}
.nosotros p{
    width: 100%;
    text-align: justify;
    padding: 5%;
    font-size: 1.25rem;
    font-family: 'PT Sans', sans-serif;
}
.videocorp{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 1.25rem;
}

header{
    background-color: #2D4262;
    width: 100%;    
    position: sticky;
    top: 0;
}
.navtop{
    display: flex;
    flex-direction: row;
    list-style: none;
    height: 50px;
    gap: 1.875rem;
    justify-content: flex-start;
    padding-left: 1.25rem;
    align-items: center;
}
.navtop li a{
    color: aliceblue;
    text-decoration: none;
    font-size: 1.125rem;
    font-family: 'PT Sans', sans-serif;
}
.navtop li a:hover{
    text-shadow: 0px 0px .625rem aliceblue;
}
.remerascategoria{
    width: 100%;
    height: 200px;
    display:grid;
    grid-template-columns: repeat(10, 1fr);
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: .625rem;
}
.remerascategoria li{
    list-style: none;
    gap: 20px;
    width: 100%;
    height: 100px;
}
.vertodo{
    grid-column-start: 3;
    grid-column-end: 4;
}
.mangacorta{
    grid-column-start: 4;
    grid-column-end: 5;
}
.mangalarga{
    grid-column-start: 5;
    grid-column-end: 6;
}
.bordado{
    grid-column-start: 6;
    grid-column-end: 7,
}
.estampado{
    grid-column-start: 7;
    grid-column-end: 8;
}
.liso{
    grid-column-start: 8;
    grid-column-end: 9;
}
.remerascategoria li img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 70%;
}
.remerascategoria li img:hover{
    box-shadow: 0px 0px .625rem #2D4262; 
}
.artremeras {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding-top: 70px;
    padding-bottom: 70px;
    text-align: center;
    gap: 1.875rem;
}
.artremeras button:hover{
    list-style: none;
    box-shadow: 0px 0px .625rem #2D4262; 
}
.artremeras li{
    list-style: none;
}
.artremeras div li img{
    width: 100%;
    height: 21.875rem;
    object-fit: contain;
}

.consultas{
    padding: 5%;
}
.consultas h1{
    font-family: 'PT Sans', sans-serif;
    font-size: 1.875rem;
    text-decoration: underline;
}
.consultas p{
    font-family: 'PT Sans', sans-serif;
    font-size: 1.25rem;
}
.consulta1{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
}
.consulta2{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
}
.whatsappc{
    width: 2.5rem;
    height: 2.5rem;
}
.whatsappc img{
    width: 100%;
}
.mail{
    width: 2.5rem;
    height: 2.5rem;
}
.mail img{
    width: 100%;
}
.formulario-de-consulta{
    border: none;
    font-family: 'PT Sans', sans-serif;
    font-size: 1.25rem;
    padding: 10px;
}
.formulario-de-consulta input{
    background-color: #D9D9D9;
    width: 70%;
    font-family: 'PT Sans', sans-serif;
    font-size: .9375rem;
    padding-bottom: 5px;
}
.formulario-de-consulta textarea{
    background-color: #D9D9D9;
    width: 70%;
    font-family: 'PT Sans', sans-serif;
    font-size: .9375rem;
}

@media (max-width: 768px){
    .portada{
        height: 900px;
    }
    .portada img{
        height: 900px;
    }
    .portada h1{
        font-size: 2.5rem;
    }
    .categoria1{
        height: 450px;
        grid-template-rows: repeat(10,45px)
    }
    .categoria1 button{
        font-size: 16px;
    }
    .categoria1a img{
        height: 450px;
    }
    .categoria1b li img{
        height: 225px;
    }
    .categoria2{
        height: 450px;        
        grid-template-rows: repeat(10,45px)
    }
    .categoria2 button{
        font-size: 14px;
    }
    .categoria2a img{
        height: 450px;
    }
    .categoria2b li img{
        height: 225px;
    }
    .categoria3{
        height: 450px;
        grid-template-rows: repeat(10,45px)
    }
    .categoria3 button{
        font-size: 14px;
    }
    .categoria3a img{
        height: 450px;
    }
    .categoria3b li img{
        height: 225px;
    }
    .categoria4{
        height: 450px;
        grid-template-rows: repeat(10,45px)
    }
    .categoria4 button{
        font-size: 14px;
    }
    .categoria4a img{
        height: 450px;
    }
    .categoria4b li img{
        height: 225px;
    }
    .navbottomI{
        padding-top: 20px;
        padding-left: 0;
    }
    .redesI h2{
        font-size: 1.5625rem;
    }
    .redesI li{
        padding-right: 20px;
    }
    .ayudaI h2{
        font-size: 1.5625rem;
    }
    .ayudaI li{
        line-height: 2;
    }
    .ayudaI li a{
        padding-left: 0px;
        font-size: 16px;
    }
    .infoI h2{
        font-size: 1.5625rem;
    }
    .infoI li{
        line-height: 2;
    }
    .infoI li a{
        font-size: 16px;
    }
}

@media (max-width: 426px){
    .portada{
        height: 495px;
    }
    .portada img{
        height: 495px;
    }
    .portada h1{
        font-size: 1.25rem;
    }
    .portada button{
        font-size: .75rem;
    }
    .categoria1{
        height: 246px;
        grid-template-rows: repeat(10,24.6px)
    }
    .categoria1 button{
        font-size: 12px;
        grid-column-start: 5;
        grid-column-end: 7;
        grid-row-start: 7;
        grid-row-end: 9;
    }
    .categoria1a{
        grid-column-start: 1;
        grid-column-end: 11;
        grid-row-start: 1;
        grid-row-end: 11;
        order: 1;
    }
    .categoria1a img{
        height: 246px;
    }
    .categoria1b{
        display: none;
    }
    .categoria2{
        height: 246px;        
        grid-template-rows: repeat(10,24.6px)
    }
    .categoria2 button{
        font-size: 12px;
        grid-column-start: 5;
        grid-column-end: 7;
        grid-row-start: 7;
        grid-row-end: 9;
    }
    .categoria2a{
        grid-column-start: 1;
        grid-column-end: 11;
        grid-row-start: 1;
        grid-row-end: 11;
        order: 1;
    }
    .categoria2a img{
        height: 246px;
        object-fit: cover;
    }
    .categoria2b{
        display: none;
    }
    .categoria3{
        height: 246px;
        grid-template-rows: repeat(10,24.6px)
    }
    .categoria3 button{
        font-size: 10px;
        grid-column-start: 5;
        grid-column-end: 7;
        grid-row-start: 7;
        grid-row-end: 9;
    }
    .categoria3a{
        grid-column-start: 1;
        grid-column-end: 11;
        grid-row-start: 1;
        grid-row-end: 11;
        order: 1;
    }
    .categoria3a img{
        height: 246px;
        object-fit: cover;
    }
    .categoria3b{
        display: none;
    }
    .categoria4{
        height: 246px;
        grid-template-rows: repeat(10,24.6px)
    }
    .categoria4 button{
        font-size: 12px;
        grid-column-start: 5;
        grid-column-end: 7;
        grid-row-start: 7;
        grid-row-end: 9;
    }
    .categoria4a{
        grid-column-start: 1;
        grid-column-end: 11;
        grid-row-start: 1;
        grid-row-end: 11;
        order: 1;
    }
    .categoria4a img{
        height: 246px;
        object-fit: cover;
    }
    .categoria4b{
        display: none;
    }
    footer{
        height: 15.625rem;
    }
    .navbottomI{
        padding-top: 20px;
        padding-left: 0;
    }
    .redesI{
        padding-right: 30px;
    }
    .redesI h2{
        font-size: 1.125rem;
    }
    .redesI li{
        height: 1.875rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .redesI img{
        width: 20px;
        height: 20px;
    }
    .ayudaI h2{
        font-size: 1.125rem;
    }
    .ayudaI li{
        line-height: 1.2;
    }
    .ayudaI li a{
        padding-left: 0px;
        font-size: 13px;
    }
    .infoI h2{
        font-size: 1.125rem;
    }
    .infoI li{
        line-height: 1.2;
    }
    .infoI li a{
        font-size: 13px;
    }
}

@media (max-width: 768px){
    .navtop li a{
        font-size: 1.0625rem;
    }
    .remerascategoria{
        height: 150px;
    }
    .remerascategoria li{
        height: 90px;
        font-size: 14px;
    }
    .artremeras {
        grid-template-columns: repeat(3,1fr);
        padding-top: 30px;
        padding-bottom: 50px;
        gap: 10px;
    }
    .navbottom{
        padding-top: 20px;
    }
    .redes h2{
        font-size: 1.5625rem;
    }
    .ayuda h2{
        font-size: 1.5625rem;
        padding-bottom: 3px;
    }
    .ayuda li{
        line-height: 2;
    }
    .info h2{
        font-size: 1.5625rem;
    }
    .info li{
        line-height: 2;
    }
}
@media (max-width: 426px){
    .navtop{
        gap: 14px;
        padding-left: .3125rem;
    }
    .navtop li a{
        font-size: 12px;
    }
    .remerascategoria{
        height: 80px;
        grid-template-columns: repeat(8, 1fr);
        gap: .9375rem;
    }
    .remerascategoria li{
        height: 60px;
        font-size: 10px;
    }
    .vertodo{
        grid-column-start: 2;
        grid-column-end: 3;
    }
    .mangacorta{
        grid-column-start: 3;
        grid-column-end: 4;
    }
    .mangalarga{
        grid-column-start: 4;
        grid-column-end: 5;
    }
    .bordado{
        grid-column-start: 5;
        grid-column-end: 6,
    }
    .estampado{
        grid-column-start: 6;
        grid-column-end: 7;
    }
    .liso{
        grid-column-start: 7;
        grid-column-end: 8;
    }
    .artremeras {
        grid-template-columns: repeat(1,1fr);
        padding-top: 30px;
        padding-bottom: 30px;
        gap: 20px;
    }
    .artremeras div li img{
        height: 300px;
    }
    .navbottom{
        padding: 15px;
        padding-top: 10px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        justify-content: start;
        gap: 1.25rem;
    }
    .redes{
        justify-content: flex-start;
        align-items: flex-start;
        padding-right: 0;
        padding-left: .625rem;
    }
    .redes h2{
        height: 35px;
        font-size: 1.125rem;
    }
    .redes li{
        height: 30px;
        display: flex;
        flex-direction: column;
        align-items:flex-start;
        list-style: none;
    }
    .redes img{
        width: 20px;
        height: 20px;
    }
    .ayuda h2{
        font-size: 1.125rem;
        padding-bottom: 5px;
    }
    .ayuda{
        padding-left: .625rem;
    }
    .ayuda li{
        line-height: 1;
        padding-left: 10px;
    }
    .ayuda li a{
        font-size: .8125rem;
        padding: 0;
    }
    .info h2{
        font-size: 1.125rem;
        padding-bottom: .3125rem;
    }
    .info li{
        line-height: 1;
    }
    .info li a{
        font-size: .8125rem;
    }
}