[33mcommit 2cfa5c0132d40660656b4b112b2307e275f907a2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: romina kae <rominakae@gmail.com>
Date:   Wed Sep 27 15:04:32 2023 -0300

    footer+navpages

[33mcommit 36782df0f07723cf47a4ac66f9ab56d5bf902249[m[33m ([m[1;32mboostrap-index[m[33m)[m
Author: romina kae <rominakae@gmail.com>
Date:   Wed Sep 27 13:37:59 2023 -0300

    index+bodyrem

[33mcommit 4a079f314e707a37681bca9cae3cdd3cb9412d4d[m
Author: romina kae <rominakae@gmail.com>
Date:   Wed Sep 27 05:42:28 2023 -0300

    boost+nav+bodycss-index

[33mcommit 85badbd972aba9c9b0429bd9eeb49676ebeb305a[m
Author: romina kae <rominakae@gmail.com>
Date:   Wed Sep 27 04:44:09 2023 -0300

    boost+nav+bodycss-index

[33mcommit 37a61c9b7523f1ec992f207ef759225e9fb711b6[m
Author: romina kae <rominakae@gmail.com>
Date:   Wed Sep 27 03:14:53 2023 -0300

    boostrap-barranav

[33mcommit 081cd0f01e1925ae8f0e114143df323c978eb638[m[33m ([m[1;31morigin/main[m[33m)[m
Author: romina kae <rominakae@gmail.com>
Date:   Wed Sep 27 00:54:32 2023 -0300

    primera pre-entrega
