
.portada{
    background-color: $bg-body;
    display: grid;
    width: 100%;
    height: 1200px;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    h1 {
        font-size: map-get($font-size, xxl);
        font-family: $font-portada;
        grid-row-start: 8;
        grid-row-end: 10;
        grid-column-start: 5;
        grid-column-end: 9;
        order: 2;
        text-align: center;
    }
    img {
        grid-row-start: 1;
        grid-row-end: 13;
        grid-column-start: 1;
        grid-column-end: 13;
        order: 1;
        width: 100%;
        height: 1200px;
        object-fit: cover;
    }
}
.text-focus-in {
	-webkit-animation: text-focus-in 2s both;
	animation: text-focus-in 2s both;
}
@-webkit-keyframes text-focus-in {
    0% {
        -webkit-filter: blur(12px);
        filter: blur(12px);
        opacity: 0;
    }
    100% {
        -webkit-filter: blur(0px);
        filter: blur(0px);
        opacity: 1;
    }
}
@keyframes text-focus-in {
    0% {
        -webkit-filter: blur(12px);
        filter: blur(12px);
        opacity: 0;
    }
    100% {
        -webkit-filter: blur(0px);
        filter: blur(0px);
        opacity: 1;
    }
}

.buttonPrincipal{
    font-size:  map-get($font-size, md);
    font-family: $font-texto;
    background-color: black;
    color: aliceblue;
    grid-row-start: 11;
    grid-row-end: 12;
    grid-column-start: 6;
    grid-column-end: 8;
    text-align: center;
    order: 3;
    &:hover{
        box-shadow: 0px 0px .625rem #2D4262;
    }
}
.categoria1{
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(10,60px);
    button{
        @extend .buttonPrincipal;
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 8;
        grid-row-end: 9;
        order: 3;
        a {
            color: aliceblue;
        }
    }
}
.categoria1a{
    font-family: $font-texto;
    font-size: map-get($font-size, md);
    list-style: none;
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 11;
    order: 1;
    img{
        width: 100%;
        height: 600px;
        object-fit: cover;
    }
}
.categoria1b{
    grid-column-start: 6;
    grid-column-end: 11;
    grid-row-start: 1;
    grid-row-end: 11;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    li{
        img{
            width: 100%;
            height: 300px;
            object-fit: cover;
        }
    }
}
.categoria2{
    @extend .categoria1;
    grid-column-start: 8;
    grid-column-end: 9;
    grid-row-start: 8;
    grid-row-end: 9;
    order: 3;
    button {
        grid-column-start: 8;
        grid-column-end: 9;
        grid-row-start: 8;
        grid-row-end: 9;
        order: 3;
    }
}
.categoria2a{
    @extend .categoria1a;
    grid-column-start: 6;
    grid-column-end: 11;
    grid-row-start: 1;
    grid-row-end: 11;
    order: 1;
}
.categoria2b{
    @extend .categoria1b;
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 11;
}
.categoria3{
    @extend .categoria1
}
.categoria3a{
    @extend .categoria1a
}
.categoria3b{
    @extend .categoria1b
}
.categoria4{
    @extend .categoria2
}
.categoria4a{
    @extend .categoria2a
}
.categoria4b{
    @extend .categoria2b
}

